include conf.d/*.conf

connections {

   myvpn {
      local_addrs  = 192.168.100.2
      remote_addrs = 192.168.200.2

      local {
         auth = pubkey
         certs = /etc/strongswan/x509/vpn.crt
         id = ServerVpn1.esgi.local
      }
      remote {
         auth = pubkey
         id = ServerVpn2.esgi.local
      }
      children {
         net-net {
            local_ts  = 192.168.100.0/24
            remote_ts = 192.168.200.0/24
            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes256gcm16-chacha20poly1305-aes256ccm16-prfsha512-prfsha384-prfsha256-ecp512bp-ecp521
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes256-sha256-sha384-sha512-modp4096
   }
}